<snippet>
	<content><![CDATA[
\$sql_foxy="";
\$result_foxy=mysql_query(\$sql_foxy, \$foxyDb) or die ("<h3>Error: sql_foxy:_</h3><p><b>".mysql_error()."</b></p>");
while(\$row_foxy=mysql_fetch_array(\$result_foxy)) {
	\$hosts_array[]= "'".\$row_foxy['host']."'";
}
\$host_list = implode(',', \$hosts_array);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sql_foxy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
